<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sando Fruitful</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="love.css" />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>SANDO FRUITFUL</h1>
        <p>Healthy Food</p>
      </div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#our profile">Our Profile</a></li>
          <li><a href="#product">Product</a></li>
          <li><a href="#booking">Booking</a></li>
          <li><a href="#documentation">Documentation</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="content">
        <article id="profile" class="card">
          <h2>Our Profile</h2>
          <img src="sando fritful (1).png" width="500" class="gambar-artikel" />
          <p>
            Sando Fruitful didirikan dengan tujuan menghadirkan makanan sehat
            dan lezat. Terinspirasi dari sando, sandwich ala Jepang dengan roti
            lembut dan isi beragam, kami menambahkan inovasi dengan menggunakan
            buah-buahan segar sebagai bahan utama. Di tengah meningkatnya
            kesadaran akan pola makan sehat, kami melihat peluang besar untuk
            menyediakan alternatif makanan yang praktis namun bergizi.Sando
            Fruitful menawarkan sando yang mudah dibawa dan dinikmati kapan
            saja, cocok untuk gaya hidup masyarakat modern yang sibuk namun
            peduli kesehatan. Dengan kombinasi kelezatan dan manfaat kesehatan,
            kami optimis Sando Fruitful dapat menjadi pilihan utama dalam
            industri kuliner sehat.
          </p>
        </article>
        <article id="product" class="card">
          <h2>Our Product</h2>
          <img src="SANDO.png" width="700" class="gambar-artikel" />
          <br />
          <p>Tersedia berbagai menu pilihan sando fruitful :</p>
          <table border="1px" cellspacing="1" cellpading="7">
            <thead>
              <tr>
                <th>No</th>
                <th>Nama Paket</th>
                <th>Jumlah</th>
                <th>Harga</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Sando Fruit</td>
                <th>1</th>
                <td>13k</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Ichigo Sando</td>
                <th>1</th>
                <td>12k</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Mikan Sando</td>
                <th>1</th>
                <td>12k</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Mango Sando</td>
                <th>1</th>
                <td>12k</td>
              </tr>
            </tbody>
          </table>
        </article>
        <article id="booking" class="card">
          <h2>Booking</h2>
          <img
            src="png-transparent-whatsapp-logo-whatsapp-logo-computer-icons-whatsapp-logo-trademark-grass-mobile-phones.png"
            alt="wa icon"
            title="wa icon"
            width="100px"
            class="gambar-artikel"
          />
          <p>For more information, please get in touch with us.</p>
          <a href="https://wa.me/6282259946619">Whatsapp</a>
        </article>
        <article id="documentation" class="card">
          <h2>Documentation</h2>
          <p>Dokumentasi proses pembuatan sando fruitful:</p>
          <br />
          <img src="images1.jpeg" width="300px" class="gambar-artikel" />
          <img src="download (1).jpeg" class="gambar-artikel" />
        </article>
      </div>
      <aside>
        <header>
          <h2>Sando Fruitful</h2>
          <p>Healthy Food</p>
          <figure>
            <img
              src="sando fritful (1).png"
              width="200"
              class="gambar-artikel"
            />
            <figcaption>Logo Sando Fruitful</figcaption>
          </figure>
        </header>
        <section>
          <h2>Informasi Usaha</h2>
          <table>
            <tr>
              <th>Nama usaha :</th>
              <td>Sando Fruitful</td>
            </tr>
            <tr>
              <th>Tahun berdiri :</th>
              <td>Sejak 2023</td>
            </tr>
            <tr>
              <th>Pemilik/Owner :</th>
              <td>Nur Aini</td>
            </tr>
            <tr>
              <th>Alamat :</th>
              <td>Jl. Ridwan Rais, No.128 Beji Timur</td>
            </tr>
            <tr>
              <th>No. Telepon :</th>
              <td>08259946619</td>
            </tr>
          </table>
        </section>
      </aside>
    </main>
    <footer>
      <p>&#169; 2024 Sando Fruitful. All Rights Reserved.</p>
    </footer>
  </body>
</html>
